{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  
  "BackendServerUrlConfiguration": {
    "BackendServerUrl": "http://localhost:5003"
  },
  "AllowedHosts": "*"
}
