{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "BackendServerUrlConfiguration": {
    "BackendServerUrl": "http://localhost:5010"
  },
  
  "IdentityServerConfiguration" : {
    "IdentityServerUrl" : "https://localhost:5001"
  },
  
  "AllowedHosts": "*"
}
